<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hok-dn-aJ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realtymelogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-3u-b9h">
                                <rect key="frame" x="-63" y="118" width="540" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="DR7-ip-ymA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealtyMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-Cy-LnZ">
                                <rect key="frame" x="113" y="291" width="188" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="KQ3-SU-qvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.43515038615121893" green="0.0051939546136247419" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Real Estate Social Media Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54j-64-nIK">
                                <rect key="frame" x="72.5" y="354" width="269.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IDI-W1-ReC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-wp-EZk">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-Xe-4p8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PBU-8H-YCH"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="wxx-Bb-Aby" kind="show" id="Rvp-c8-kU5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-ej-SDh">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="zI3-St-4tI" kind="show" id="uCo-ZP-g1j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mlr-ej-SDh" firstAttribute="height" secondItem="bfk-Xe-4p8" secondAttribute="height" id="KCx-z3-0G5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-pZ-kD9" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="410" width="334" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2HC-97-XVh"/>
                                </constraints>
                                <connections>
                                    <action selector="GoogleSignInButtonTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="euN-tn-p8z"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54j-64-nIK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-83.5" id="02U-ew-6gQ"/>
                            <constraint firstItem="54j-64-nIK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YW-at-l5P"/>
                            <constraint firstItem="sLO-3u-b9h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-188" id="1Cu-PL-8tP"/>
                            <constraint firstItem="eiW-wp-EZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2kO-Eg-jhW"/>
                            <constraint firstItem="mYJ-Cy-LnZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-121.5" id="Cq5-B2-Kfn"/>
                            <constraint firstItem="sLO-3u-b9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="EIG-Oc-A9C"/>
                            <constraint firstItem="Jf6-pZ-kD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GVh-JZ-HAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiW-wp-EZk" secondAttribute="trailing" constant="40" id="Hem-ZJ-hRL"/>
                            <constraint firstItem="Jf6-pZ-kD9" firstAttribute="top" secondItem="54j-64-nIK" secondAttribute="bottom" constant="35" id="JJR-TK-PsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eiW-wp-EZk" secondAttribute="bottom" constant="40" id="Tgz-Tr-Vnh"/>
                            <constraint firstItem="mYJ-Cy-LnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d00-3g-IdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jf6-pZ-kD9" secondAttribute="trailing" constant="40" id="d3L-TG-fyF"/>
                            <constraint firstItem="sLO-3u-b9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6k-ze-CWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8Cu-LU-Keg"/>
                    <connections>
                        <outlet property="GoogleSignInButton" destination="Jf6-pZ-kD9" id="2sJ-UC-m5h"/>
                        <outlet property="LogInButton" destination="mlr-ej-SDh" id="pLW-L9-qgd"/>
                        <outlet property="signUpButton" destination="bfk-Xe-4p8" id="fPV-m7-0d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nYG-Xk-vNo">
            <objects>
                <viewController id="wxx-Bb-Aby" customClass="SignUpViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6w-uA-53T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realtymelogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-ZA-RMx">
                                <rect key="frame" x="-63" y="120" width="540" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ORD-ee-8e4"/>
                                    <constraint firstAttribute="width" constant="540" id="rQg-sK-8cc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealtyMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-LT-A84">
                                <rect key="frame" x="113" y="296" width="188" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.55036312340000004" green="0.15348792080000001" blue="0.1529168487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Real Estate Social Media Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-BS-4mQ">
                                <rect key="frame" x="72.5" y="354.5" width="269.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wds-mC-X83">
                                <rect key="frame" x="40" y="461.5" width="334" height="360.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-zl-ksd" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-nz-ex0">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-uh-Apz">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-ig-qxb">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-RY-nfR">
                                        <rect key="frame" x="0.0" y="216" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-8d-e9Z">
                                        <rect key="frame" x="0.0" y="270" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Fx-Yc-Olt"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="wxx-Bb-Aby" eventType="touchUpInside" id="dpw-0l-pHr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-EY-yl1">
                                        <rect key="frame" x="0.0" y="340" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55426466460000001" green="0.15349715950000001" blue="0.1529164314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iHD-uh-Apz" firstAttribute="height" secondItem="ddK-8d-e9Z" secondAttribute="height" multiplier="0.68" id="07e-P6-eLw"/>
                                    <constraint firstItem="ggy-EY-yl1" firstAttribute="height" secondItem="ddK-8d-e9Z" secondAttribute="height" multiplier="0.41" id="2MV-NZ-YAc"/>
                                    <constraint firstItem="VMd-RY-nfR" firstAttribute="height" secondItem="ddK-8d-e9Z" secondAttribute="height" multiplier="0.68" id="3Eq-of-jzQ"/>
                                    <constraint firstItem="Vp5-ig-qxb" firstAttribute="height" secondItem="ddK-8d-e9Z" secondAttribute="height" multiplier="0.68" id="Vg6-HQ-tPc"/>
                                    <constraint firstItem="CK5-nz-ex0" firstAttribute="height" secondItem="ddK-8d-e9Z" secondAttribute="height" multiplier="0.68" id="cmF-2m-VDm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K49-Jw-8iU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFr-ZA-RMx" firstAttribute="centerX" secondItem="f6w-uA-53T" secondAttribute="centerX" id="FpC-GD-9Fc"/>
                            <constraint firstItem="K49-Jw-8iU" firstAttribute="bottom" secondItem="wds-mC-X83" secondAttribute="bottom" constant="40" id="GEg-uy-i05"/>
                            <constraint firstItem="CXg-BS-4mQ" firstAttribute="centerX" secondItem="f6w-uA-53T" secondAttribute="centerX" id="fKz-sl-vA3"/>
                            <constraint firstItem="K49-Jw-8iU" firstAttribute="trailing" secondItem="wds-mC-X83" secondAttribute="trailing" constant="40" id="g1i-Rt-aj4"/>
                            <constraint firstItem="wds-mC-X83" firstAttribute="leading" secondItem="K49-Jw-8iU" secondAttribute="leading" constant="40" id="iva-us-f6M"/>
                            <constraint firstItem="CXg-BS-4mQ" firstAttribute="centerY" secondItem="f6w-uA-53T" secondAttribute="centerY" constant="-83.5" id="kPi-SL-pPE"/>
                            <constraint firstItem="gtZ-LT-A84" firstAttribute="centerX" secondItem="f6w-uA-53T" secondAttribute="centerX" id="v7Y-I4-Gpg"/>
                            <constraint firstItem="gtZ-LT-A84" firstAttribute="centerY" secondItem="f6w-uA-53T" secondAttribute="centerY" constant="-121.5" id="yZr-Sm-hMD"/>
                            <constraint firstItem="CFr-ZA-RMx" firstAttribute="centerY" secondItem="f6w-uA-53T" secondAttribute="centerY" constant="-188" id="zZS-6q-bm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9PB-Bq-bi9"/>
                    <connections>
                        <outlet property="emailTextField" destination="Dor-zl-ksd" id="Phg-WD-HZC"/>
                        <outlet property="errorLabel" destination="ggy-EY-yl1" id="jsN-Qb-7gq"/>
                        <outlet property="firstNameTextField" destination="iHD-uh-Apz" id="uIA-HH-eWg"/>
                        <outlet property="lastNameTextField" destination="Vp5-ig-qxb" id="yrn-4R-g37"/>
                        <outlet property="passwordTextField" destination="CK5-nz-ex0" id="zpo-Hd-uUr"/>
                        <outlet property="signUpButton" destination="ddK-8d-e9Z" id="CIR-Ri-RQz"/>
                        <outlet property="zipcodeTextField" destination="VMd-RY-nfR" id="Tff-jL-RP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFw-FI-L66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-150"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A7Q-Fm-oiV">
            <objects>
                <viewController id="zI3-St-4tI" customClass="LoginViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt8-Vo-jOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realtymelogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JVo-rd-dy3">
                                <rect key="frame" x="-63" y="120" width="540" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="JEK-Na-3Hq"/>
                                    <constraint firstAttribute="height" constant="280" id="Smz-x9-uF0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealtyMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-gv-wNU">
                                <rect key="frame" x="113" y="296" width="188" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.43515038620000002" green="0.0051939546139999999" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Real Estate Social Media Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-FH-tZ5">
                                <rect key="frame" x="72.5" y="354.5" width="269.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-rs-9xj">
                                <rect key="frame" x="40" y="562" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-Hn-6rq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="22p-pS-imB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-IE-Gnx">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yld-rF-XNX">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="zI3-St-4tI" eventType="touchUpInside" id="ahT-aD-9Ov"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-le-j1k">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55426466460000001" green="0.15349715950000001" blue="0.1529164314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yld-rF-XNX" firstAttribute="height" secondItem="eI7-Hn-6rq" secondAttribute="height" id="K7b-is-pfj"/>
                                    <constraint firstItem="rlR-IE-Gnx" firstAttribute="height" secondItem="eI7-Hn-6rq" secondAttribute="height" id="nl8-vB-o7j"/>
                                    <constraint firstItem="kL3-le-j1k" firstAttribute="height" secondItem="eI7-Hn-6rq" secondAttribute="height" id="tLx-sS-jSy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDG-wx-sjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDG-wx-sjQ" firstAttribute="bottom" secondItem="3Nu-rs-9xj" secondAttribute="bottom" constant="40" id="4os-GU-ekf"/>
                            <constraint firstItem="aWZ-FH-tZ5" firstAttribute="centerX" secondItem="bt8-Vo-jOn" secondAttribute="centerX" id="9Iq-BI-Baq"/>
                            <constraint firstItem="l5b-gv-wNU" firstAttribute="centerX" secondItem="bt8-Vo-jOn" secondAttribute="centerX" id="Sge-nj-9WW"/>
                            <constraint firstItem="aWZ-FH-tZ5" firstAttribute="centerY" secondItem="bt8-Vo-jOn" secondAttribute="centerY" constant="-83.5" id="TK1-Qe-96D"/>
                            <constraint firstItem="JVo-rd-dy3" firstAttribute="centerX" secondItem="bt8-Vo-jOn" secondAttribute="centerX" id="WHl-R3-KdK"/>
                            <constraint firstItem="JVo-rd-dy3" firstAttribute="centerY" secondItem="bt8-Vo-jOn" secondAttribute="centerY" constant="-188" id="cwU-8o-T9I"/>
                            <constraint firstItem="3Nu-rs-9xj" firstAttribute="leading" secondItem="XDG-wx-sjQ" secondAttribute="leading" constant="40" id="el4-sR-yDh"/>
                            <constraint firstItem="XDG-wx-sjQ" firstAttribute="trailing" secondItem="3Nu-rs-9xj" secondAttribute="trailing" constant="40" id="s5N-ba-9P4"/>
                            <constraint firstItem="l5b-gv-wNU" firstAttribute="centerY" secondItem="bt8-Vo-jOn" secondAttribute="centerY" constant="-121.5" id="t0j-aR-RxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbk-IK-18m"/>
                    <connections>
                        <outlet property="emailTextField" destination="eI7-Hn-6rq" id="peV-TF-kii"/>
                        <outlet property="errorLabel" destination="kL3-le-j1k" id="ItT-xe-3vd"/>
                        <outlet property="loginButton" destination="yld-rF-XNX" id="VCa-j4-5qQ"/>
                        <outlet property="passwordTextField" destination="rlR-IE-Gnx" id="EGO-iN-C7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWm-pk-xPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="526"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="v7O-rl-7oh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="dKn-Iq-olY" customClass="HomeViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN6-Io-s3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Testing" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-9g-oPE">
                                <rect key="frame" x="163.5" y="431" width="87" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1o-NN-zHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXg-9g-oPE" firstAttribute="centerY" secondItem="dN6-Io-s3i" secondAttribute="centerY" id="B2U-Lx-CTw"/>
                            <constraint firstItem="pXg-9g-oPE" firstAttribute="centerX" secondItem="dN6-Io-s3i" secondAttribute="centerX" id="jca-xL-20M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-4a-9be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roP-GV-00J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hok-dn-aJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uy7-Qd-Dfi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihW-89-ggp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVE-zl-KfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="realtymelogo.jpg" width="144" height="86.400001525878906"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
