<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hok-dn-aJ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realtymelogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-3u-b9h">
                                <rect key="frame" x="-63" y="118" width="540" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="DR7-ip-ymA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealtyMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-Cy-LnZ">
                                <rect key="frame" x="113" y="291" width="188" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="KQ3-SU-qvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.43515038615121893" green="0.0051939546136247419" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Real Estate Social Media Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54j-64-nIK">
                                <rect key="frame" x="72.5" y="354" width="269.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IDI-W1-ReC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-wp-EZk">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-Xe-4p8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PBU-8H-YCH"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDN-fH-dQN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-ej-SDh">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5e-xn-D0U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mlr-ej-SDh" firstAttribute="height" secondItem="bfk-Xe-4p8" secondAttribute="height" id="KCx-z3-0G5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-pZ-kD9" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="410" width="334" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2HC-97-XVh"/>
                                </constraints>
                                <connections>
                                    <action selector="GoogleSignInButtonTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="euN-tn-p8z"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54j-64-nIK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-83.5" id="02U-ew-6gQ"/>
                            <constraint firstItem="54j-64-nIK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YW-at-l5P"/>
                            <constraint firstItem="sLO-3u-b9h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-188" id="1Cu-PL-8tP"/>
                            <constraint firstItem="eiW-wp-EZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2kO-Eg-jhW"/>
                            <constraint firstItem="mYJ-Cy-LnZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-121.5" id="Cq5-B2-Kfn"/>
                            <constraint firstItem="sLO-3u-b9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="EIG-Oc-A9C"/>
                            <constraint firstItem="Jf6-pZ-kD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GVh-JZ-HAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiW-wp-EZk" secondAttribute="trailing" constant="40" id="Hem-ZJ-hRL"/>
                            <constraint firstItem="Jf6-pZ-kD9" firstAttribute="top" secondItem="54j-64-nIK" secondAttribute="bottom" constant="35" id="JJR-TK-PsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eiW-wp-EZk" secondAttribute="bottom" constant="40" id="Tgz-Tr-Vnh"/>
                            <constraint firstItem="mYJ-Cy-LnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d00-3g-IdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jf6-pZ-kD9" secondAttribute="trailing" constant="40" id="d3L-TG-fyF"/>
                            <constraint firstItem="sLO-3u-b9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6k-ze-CWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8Cu-LU-Keg"/>
                    <connections>
                        <outlet property="GoogleSignInButton" destination="Jf6-pZ-kD9" id="2sJ-UC-m5h"/>
                        <outlet property="LogInButton" destination="mlr-ej-SDh" id="pLW-L9-qgd"/>
                        <outlet property="signUpButton" destination="bfk-Xe-4p8" id="fPV-m7-0d8"/>
                        <segue destination="wxx-Bb-Aby" kind="show" identifier="signUpSegueVC" id="Ccf-jT-ZzP"/>
                        <segue destination="zI3-St-4tI" kind="show" identifier="logInSegueVC" id="z4p-eu-jmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="115"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nYG-Xk-vNo">
            <objects>
                <viewController id="wxx-Bb-Aby" customClass="SignUpViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6w-uA-53T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realtymelogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-ZA-RMx">
                                <rect key="frame" x="-63" y="120" width="540" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ORD-ee-8e4"/>
                                    <constraint firstAttribute="width" constant="540" id="rQg-sK-8cc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealtyMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-LT-A84">
                                <rect key="frame" x="113" y="296" width="188" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.55036312340000004" green="0.15348792080000001" blue="0.1529168487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Real Estate Social Media Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-BS-4mQ">
                                <rect key="frame" x="72.5" y="354.5" width="269.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wds-mC-X83">
                                <rect key="frame" x="40" y="412" width="334" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-zl-ksd" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mjZ-6i-rlT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-nz-ex0">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E59-LU-rFV">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-pz-Zn9" userLabel="Name Text Field">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-RY-nfR">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-8d-e9Z">
                                        <rect key="frame" x="0.0" y="300" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Fx-Yc-Olt"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="wxx-Bb-Aby" eventType="touchUpInside" id="dpw-0l-pHr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-EY-yl1">
                                        <rect key="frame" x="0.0" y="370" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55426466460000001" green="0.15349715950000001" blue="0.1529164314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kxp-pz-Zn9" firstAttribute="height" secondItem="Dor-zl-ksd" secondAttribute="height" id="0h6-Lo-CEF"/>
                                    <constraint firstItem="CK5-nz-ex0" firstAttribute="height" secondItem="Dor-zl-ksd" secondAttribute="height" id="78q-qq-jNw"/>
                                    <constraint firstItem="E59-LU-rFV" firstAttribute="height" secondItem="Dor-zl-ksd" secondAttribute="height" id="KeW-Ik-kY4"/>
                                    <constraint firstItem="VMd-RY-nfR" firstAttribute="height" secondItem="Dor-zl-ksd" secondAttribute="height" id="OxB-R0-LEh"/>
                                    <constraint firstItem="ggy-EY-yl1" firstAttribute="height" secondItem="Dor-zl-ksd" secondAttribute="height" id="yHi-tK-XwN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K49-Jw-8iU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFr-ZA-RMx" firstAttribute="centerX" secondItem="f6w-uA-53T" secondAttribute="centerX" id="FpC-GD-9Fc"/>
                            <constraint firstItem="K49-Jw-8iU" firstAttribute="bottom" secondItem="wds-mC-X83" secondAttribute="bottom" constant="40" id="GEg-uy-i05"/>
                            <constraint firstItem="CXg-BS-4mQ" firstAttribute="centerX" secondItem="f6w-uA-53T" secondAttribute="centerX" id="fKz-sl-vA3"/>
                            <constraint firstItem="K49-Jw-8iU" firstAttribute="trailing" secondItem="wds-mC-X83" secondAttribute="trailing" constant="40" id="g1i-Rt-aj4"/>
                            <constraint firstItem="wds-mC-X83" firstAttribute="leading" secondItem="K49-Jw-8iU" secondAttribute="leading" constant="40" id="iva-us-f6M"/>
                            <constraint firstItem="CXg-BS-4mQ" firstAttribute="centerY" secondItem="f6w-uA-53T" secondAttribute="centerY" constant="-83.5" id="kPi-SL-pPE"/>
                            <constraint firstItem="gtZ-LT-A84" firstAttribute="centerX" secondItem="f6w-uA-53T" secondAttribute="centerX" id="v7Y-I4-Gpg"/>
                            <constraint firstItem="gtZ-LT-A84" firstAttribute="centerY" secondItem="f6w-uA-53T" secondAttribute="centerY" constant="-121.5" id="yZr-Sm-hMD"/>
                            <constraint firstItem="CFr-ZA-RMx" firstAttribute="centerY" secondItem="f6w-uA-53T" secondAttribute="centerY" constant="-188" id="zZS-6q-bm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9PB-Bq-bi9"/>
                    <connections>
                        <outlet property="emailTextField" destination="Dor-zl-ksd" id="Phg-WD-HZC"/>
                        <outlet property="errorLabel" destination="ggy-EY-yl1" id="jsN-Qb-7gq"/>
                        <outlet property="nameTextField" destination="Kxp-pz-Zn9" id="AON-Cw-JoK"/>
                        <outlet property="passwordTextField" destination="CK5-nz-ex0" id="zpo-Hd-uUr"/>
                        <outlet property="signUpButton" destination="ddK-8d-e9Z" id="CIR-Ri-RQz"/>
                        <outlet property="usernameTextField" destination="E59-LU-rFV" id="cBV-W1-duR"/>
                        <outlet property="zipcodeTextField" destination="VMd-RY-nfR" id="Tff-jL-RP4"/>
                        <segue destination="fyE-QU-CJi" kind="show" identifier="signUpSegue" id="Cjq-iI-kcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFw-FI-L66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-118"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A7Q-Fm-oiV">
            <objects>
                <viewController id="zI3-St-4tI" customClass="LoginViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt8-Vo-jOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realtymelogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JVo-rd-dy3">
                                <rect key="frame" x="-63" y="120" width="540" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="JEK-Na-3Hq"/>
                                    <constraint firstAttribute="height" constant="280" id="Smz-x9-uF0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealtyMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-gv-wNU">
                                <rect key="frame" x="113" y="296" width="188" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.43515038620000002" green="0.0051939546139999999" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Real Estate Social Media Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-FH-tZ5">
                                <rect key="frame" x="72.5" y="354.5" width="269.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-rs-9xj">
                                <rect key="frame" x="40" y="492" width="334" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-Hn-6rq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="22p-pS-imB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-IE-Gnx">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yld-rF-XNX">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="zI3-St-4tI" eventType="touchUpInside" id="ahT-aD-9Ov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-DT-YMA">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPassButtonTapped:" destination="zI3-St-4tI" eventType="touchUpInside" id="HzJ-gt-God"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-le-j1k">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55426466460000001" green="0.15349715950000001" blue="0.1529164314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ok5-DT-YMA" firstAttribute="height" secondItem="eI7-Hn-6rq" secondAttribute="height" id="HqV-gz-gFV"/>
                                    <constraint firstItem="yld-rF-XNX" firstAttribute="height" secondItem="eI7-Hn-6rq" secondAttribute="height" id="K7b-is-pfj"/>
                                    <constraint firstItem="rlR-IE-Gnx" firstAttribute="height" secondItem="eI7-Hn-6rq" secondAttribute="height" id="nl8-vB-o7j"/>
                                    <constraint firstItem="kL3-le-j1k" firstAttribute="height" secondItem="eI7-Hn-6rq" secondAttribute="height" id="tLx-sS-jSy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDG-wx-sjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDG-wx-sjQ" firstAttribute="bottom" secondItem="3Nu-rs-9xj" secondAttribute="bottom" constant="40" id="4os-GU-ekf"/>
                            <constraint firstItem="aWZ-FH-tZ5" firstAttribute="centerX" secondItem="bt8-Vo-jOn" secondAttribute="centerX" id="9Iq-BI-Baq"/>
                            <constraint firstItem="l5b-gv-wNU" firstAttribute="centerX" secondItem="bt8-Vo-jOn" secondAttribute="centerX" id="Sge-nj-9WW"/>
                            <constraint firstItem="aWZ-FH-tZ5" firstAttribute="centerY" secondItem="bt8-Vo-jOn" secondAttribute="centerY" constant="-83.5" id="TK1-Qe-96D"/>
                            <constraint firstItem="JVo-rd-dy3" firstAttribute="centerX" secondItem="bt8-Vo-jOn" secondAttribute="centerX" id="WHl-R3-KdK"/>
                            <constraint firstItem="JVo-rd-dy3" firstAttribute="centerY" secondItem="bt8-Vo-jOn" secondAttribute="centerY" constant="-188" id="cwU-8o-T9I"/>
                            <constraint firstItem="3Nu-rs-9xj" firstAttribute="leading" secondItem="XDG-wx-sjQ" secondAttribute="leading" constant="40" id="el4-sR-yDh"/>
                            <constraint firstItem="XDG-wx-sjQ" firstAttribute="trailing" secondItem="3Nu-rs-9xj" secondAttribute="trailing" constant="40" id="s5N-ba-9P4"/>
                            <constraint firstItem="l5b-gv-wNU" firstAttribute="centerY" secondItem="bt8-Vo-jOn" secondAttribute="centerY" constant="-121.5" id="t0j-aR-RxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbk-IK-18m"/>
                    <connections>
                        <outlet property="emailTextField" destination="eI7-Hn-6rq" id="peV-TF-kii"/>
                        <outlet property="errorLabel" destination="kL3-le-j1k" id="ItT-xe-3vd"/>
                        <outlet property="forgotPassButton" destination="ok5-DT-YMA" id="9nO-q7-qaz"/>
                        <outlet property="loginButton" destination="yld-rF-XNX" id="VCa-j4-5qQ"/>
                        <outlet property="passwordTextField" destination="rlR-IE-Gnx" id="EGO-iN-C7V"/>
                        <segue destination="fyE-QU-CJi" kind="show" identifier="logInSegue" id="uGz-Sw-S74"/>
                        <segue destination="kir-s7-rDB" kind="show" identifier="forgotPassSegue" id="Kcr-Hl-ln6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWm-pk-xPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="549"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="v7O-rl-7oh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="dKn-Iq-olY" customClass="HomeViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN6-Io-s3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Testing" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-9g-oPE">
                                <rect key="frame" x="162" y="431" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bIE-Uj-ocK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1o-NN-zHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXg-9g-oPE" firstAttribute="centerY" secondItem="dN6-Io-s3i" secondAttribute="centerY" id="cUe-to-gR7"/>
                            <constraint firstItem="pXg-9g-oPE" firstAttribute="centerX" secondItem="dN6-Io-s3i" secondAttribute="centerX" id="q8L-xc-dwc"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="house" catalog="system" id="sTj-nn-9RE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kgI-gl-Bjc"/>
                        <barButtonItem image="message" catalog="system" id="hjp-wV-XyL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AUH-NX-TcU"/>
                        <barButtonItem image="bell.badge" catalog="system" id="Ylq-bZ-vxq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ObV-a7-TLr"/>
                        <barButtonItem image="person.fill" catalog="system" id="bdo-dn-6VC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="accountToolbarButtonTapped:" destination="dKn-Iq-olY" id="yH5-lf-s44"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HaW-b5-Mzn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountToolbarButton" destination="bdo-dn-6VC" id="pbP-rk-COy"/>
                        <outlet property="homeToolbarButton" destination="sTj-nn-9RE" id="dLv-fz-gWA"/>
                        <outlet property="messageToolbarButton" destination="hjp-wV-XyL" id="WNw-Ss-ccQ"/>
                        <outlet property="notificationToolbarButton" destination="Ylq-bZ-vxq" id="d0r-nX-wLo"/>
                        <segue destination="jqw-2a-aTN" kind="show" identifier="AccountSegue" id="6xx-8h-p6g"/>
                        <segue destination="Pwx-aj-EoT" kind="show" identifier="notifSegue" id="Suf-f9-LmU"/>
                        <segue destination="qiu-zY-wZV" kind="show" identifier="messageSegue" id="ukg-it-DRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-4a-9be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5894.202898550725" y="154.6875"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="AmO-HW-5bC">
            <objects>
                <viewController id="qiu-zY-wZV" customClass="messageViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44J-08-qsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tly-3y-sgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wdV-o9-7GK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsS-sL-xQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6684.057971014493" y="-481.47321428571428"/>
        </scene>
        <!--Notif View Controller-->
        <scene sceneID="5Zg-rW-144">
            <objects>
                <viewController id="Pwx-aj-EoT" customClass="notifViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCB-bU-I6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o6C-Qn-NAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xN-q3-wGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czr-J9-tvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6715.9420289855079" y="234.375"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Usw-sQ-zYk">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="jqw-2a-aTN" customClass="AccountViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXV-hS-CIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-su-xh3">
                                <rect key="frame" x="179.5" y="55.5" width="55" height="52"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="LwU-se-u6i"/>
                                    <constraint firstAttribute="height" constant="55" id="e9E-c9-ScB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-kR-cbM">
                                <rect key="frame" x="159.5" y="124" width="95" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-GF-P8M">
                                <rect key="frame" x="169" y="175" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Users Bio" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="opF-MY-8GL">
                                <rect key="frame" x="20" y="206" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qE6-nN-0Zp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkl-p0-IlH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1CM-GF-P8M" firstAttribute="top" secondItem="Uw0-kR-cbM" secondAttribute="bottom" constant="3" id="4ME-5v-reY"/>
                            <constraint firstItem="8Hq-su-xh3" firstAttribute="top" secondItem="qkl-p0-IlH" secondAttribute="top" constant="10" id="Mmj-41-d3P"/>
                            <constraint firstItem="Uw0-kR-cbM" firstAttribute="centerX" secondItem="KXV-hS-CIh" secondAttribute="centerX" id="MsG-4g-8Ih"/>
                            <constraint firstItem="8Hq-su-xh3" firstAttribute="centerX" secondItem="KXV-hS-CIh" secondAttribute="centerX" id="YgF-eY-UyJ"/>
                            <constraint firstItem="1CM-GF-P8M" firstAttribute="centerX" secondItem="KXV-hS-CIh" secondAttribute="centerX" id="bt4-Wg-gap"/>
                            <constraint firstItem="Uw0-kR-cbM" firstAttribute="top" secondItem="8Hq-su-xh3" secondAttribute="bottom" constant="15" id="hla-5s-nkk"/>
                            <constraint firstItem="opF-MY-8GL" firstAttribute="top" secondItem="1CM-GF-P8M" secondAttribute="bottom" constant="10" id="lts-oJ-hNj"/>
                            <constraint firstItem="qkl-p0-IlH" firstAttribute="trailing" secondItem="opF-MY-8GL" secondAttribute="trailing" constant="20" id="qfu-B3-w2T"/>
                            <constraint firstItem="opF-MY-8GL" firstAttribute="leading" secondItem="qkl-p0-IlH" secondAttribute="leading" constant="20" id="r4D-05-h22"/>
                            <constraint firstItem="opF-MY-8GL" firstAttribute="centerX" secondItem="KXV-hS-CIh" secondAttribute="centerX" id="vf3-A5-cUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DfL-6y-BHl"/>
                    <connections>
                        <outlet property="BioTextView" destination="opF-MY-8GL" id="Iv2-wf-mcY"/>
                        <outlet property="bioTextView" destination="opF-MY-8GL" id="Zq6-eu-n0m"/>
                        <outlet property="profileImage" destination="8Hq-su-xh3" id="2ek-l1-4QF"/>
                        <outlet property="profileName" destination="Uw0-kR-cbM" id="lX6-pf-7uQ"/>
                        <outlet property="username" destination="1CM-GF-P8M" id="0eN-xB-Uah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMa-jA-4oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5845" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roP-GV-00J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hok-dn-aJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uy7-Qd-Dfi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihW-89-ggp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVE-zl-KfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="ddd-G5-e30">
            <objects>
                <viewController id="kir-s7-rDB" customClass="forgotPassViewController" customModule="RealtyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jg-k8-sCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realtymelogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-fQ-5tt">
                                <rect key="frame" x="-63" y="118" width="540" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="gYK-XM-6Mv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealtyMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csb-HY-mg9">
                                <rect key="frame" x="113" y="291" width="188" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="INO-Fc-qTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.43515038620000002" green="0.0051939546139999999" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Real Estate Social Media Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-d6-Xqf">
                                <rect key="frame" x="72.5" y="354" width="269.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uhs-dw-fus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WCi-jM-15l">
                                <rect key="frame" x="40" y="502" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-cP-wHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rxq-6u-e8u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-bH-Oh5">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPassButtonTapped:" destination="kir-s7-rDB" eventType="touchUpInside" id="aA3-0m-wQw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-uV-f0i">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kam-Ay-oXL">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55036312340000004" green="0.15348792080000001" blue="0.1529168487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NcI-uV-f0i" firstAttribute="height" secondItem="l5P-cP-wHJ" secondAttribute="height" id="W9B-XF-v5f"/>
                                    <constraint firstItem="kam-Ay-oXL" firstAttribute="height" secondItem="l5P-cP-wHJ" secondAttribute="height" id="hpq-gA-Dui"/>
                                    <constraint firstItem="qF6-bH-Oh5" firstAttribute="height" secondItem="l5P-cP-wHJ" secondAttribute="height" id="lGZ-OL-hHE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1Q-uK-YtA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t1Q-uK-YtA" firstAttribute="trailing" secondItem="WCi-jM-15l" secondAttribute="trailing" constant="40" id="4zq-eO-SbO"/>
                            <constraint firstItem="csb-HY-mg9" firstAttribute="centerY" secondItem="4Jg-k8-sCS" secondAttribute="centerY" constant="-121.5" id="96Y-EM-hdM"/>
                            <constraint firstItem="4eF-fQ-5tt" firstAttribute="top" secondItem="t1Q-uK-YtA" secondAttribute="top" constant="30" id="9HJ-jC-GlN"/>
                            <constraint firstItem="WCi-jM-15l" firstAttribute="leading" secondItem="t1Q-uK-YtA" secondAttribute="leading" constant="40" id="BR5-9O-Oy4"/>
                            <constraint firstItem="4eF-fQ-5tt" firstAttribute="centerY" secondItem="4Jg-k8-sCS" secondAttribute="centerY" constant="-188" id="MiC-T4-DLU"/>
                            <constraint firstItem="csb-HY-mg9" firstAttribute="centerX" secondItem="4Jg-k8-sCS" secondAttribute="centerX" id="Ps2-TS-H9v"/>
                            <constraint firstItem="t1Q-uK-YtA" firstAttribute="bottom" secondItem="WCi-jM-15l" secondAttribute="bottom" constant="100" id="TUB-xx-ES2"/>
                            <constraint firstItem="VEc-d6-Xqf" firstAttribute="centerX" secondItem="4Jg-k8-sCS" secondAttribute="centerX" id="gbD-0A-JUl"/>
                            <constraint firstItem="4eF-fQ-5tt" firstAttribute="centerX" secondItem="4Jg-k8-sCS" secondAttribute="centerX" id="i9E-ag-HzP"/>
                            <constraint firstItem="VEc-d6-Xqf" firstAttribute="centerY" secondItem="4Jg-k8-sCS" secondAttribute="centerY" constant="-83.5" id="xDc-yb-6er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FE7-EG-yng"/>
                    <connections>
                        <outlet property="confirmationMessage" destination="NcI-uV-f0i" id="8pj-lY-bSm"/>
                        <outlet property="emailTextField" destination="l5P-cP-wHJ" id="iLB-Re-wfU"/>
                        <outlet property="errorLabel" destination="kam-Ay-oXL" id="75D-mx-7gp"/>
                        <outlet property="resetPassButton" destination="qF6-bH-Oh5" id="Bt5-Kt-UgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkd-24-xPg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sM6-Qf-2Un">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" toolbarHidden="NO" id="fyE-QU-CJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qBA-Ph-d0x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00Z-x6-6ld">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bGX-0w-Ldd">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dKn-Iq-olY" kind="relationship" relationship="rootViewController" id="a7l-m9-phf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jve-S5-fRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984.057971014493" y="154.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uGz-Sw-S74"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.badge" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="realtymelogo.jpg" width="144" height="86.400001525878906"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
